<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./src/css/lagertoontje.css" rel="stylesheet">

<style>
.icon{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	display:block;
}

/*THE ARTIFAKT ;) */
.speaker{
	width:0; 
	height:0;
	background:none;
	border-top:4em solid transparent;
	border-bottom:4em solid transparent; 
	border-right:5em solid #000;
	
}
.speaker:before{
	content:"";
	position:absolute;
	top:-1.3em;
	left:0;
	width:4.8em;
	height:2.5em;
	background:#000;
	border-radius:3px 1.5em 1.5em 3px;
}
.speaker:after{
	content:"";
	position:absolute;
	border-right:0.5em solid #000;
	border-radius:50%;
	/*animation*/
	-webkit-animation:pump 0.2s 0.2s infinite alternate;
	   -moz-animation:pump 0.2s 0.2s infinite alternate;
	    -ms-animation:pump 0.2s 0.2s infinite alternate;
	     -o-animation:pump 0.2s 0.2s infinite alternate;
	        animation:pump 0.2s 0.2s infinite alternate;
}
@-webkit-keyframes pump {
    from{
    	top:-1.4em;
		right:-7em;
		width:2.5em;
		height:2.5em;
	}
    to{
    	top:-1.8em;
		right:-8em;
		width:3.5em;
		height:3.5em;
    }
}
@-moz-keyframes pump {
    from{
    	top:-1.4em;
		right:-7em;
		width:2.5em;
		height:2.5em;
	}
    to{
    	top:-1.8em;
		right:-8em;
		width:3.5em;
		height:3.5em;
    }
}
@-ms-keyframes pump {
    from{
    	top:-1.4em;
		right:-7em;
		width:2.5em;
		height:2.5em;
	}
    to{
    	top:-1.8em;
		right:-8em;
		width:3.5em;
		height:3.5em;
    }
}
@-o-keyframes pump {
    from{
    	top:-1.4em;
		right:-7em;
		width:2.5em;
		height:2.5em;
	}
    to{
    	top:-1.8em;
		right:-8em;
		width:3.5em;
		height:3.5em;
    }
}
@keyframes pump {
	from{
    	top:-1.4em;
		right:-7em;
		width:2.5em;
		height:2.5em;
	}
    to{
    	top:-1.8em;
		right:-8em;
		width:3.5em;
		height:3.5em;
    }
}</style>	
	
	
  </head>

  <body>

    <h1>Icon</h1>

	<span class="icon speaker"></span>
	
    <a href='#'>Doe</a>
    <script type="text/javascript">

document.querySelector('a').addEventListener('click', function (event) {
    document.getElementById('test').className += ' checked';
});

    </script>

    <script src="./assets/jquery.min.js"></script>


</body></html>
